/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5132
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 05 22:30:44 JST 2024
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	atomi
User home directory: C:/Users/atomi
User working directory: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/atomi/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/atomi/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/atomi/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/vivado.log
Vivado journal file location: 	C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/vivado.jou
Engine tmp dir: 	C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/.Xil/Vivado-5132-ispc-JPH245YLS8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	133 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,025 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\atomi\GitHub\hw-viv\div_archive\div32check\div32check.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123596kb) [00:00:11]
// [Engine Memory]: 1,025 MB (+923564kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3906 ms.
// Tcl Message: open_project C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/div_archive/div32check' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 65 MB. Current time: 6/5/24, 10:30:48 PM JST
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.055 ; gain = 0.000 
// Project name: div32check; location: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 141 MB (+14939kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: LOAD_FEATURE
// bz (cr):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference design_1_div32_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Reading block design file <C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2226 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RUN_MODIFY
// Tcl Message: Upgrading 'C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_div32_0_0 from div32_v1_0 1.0 to div32_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\atomi\GitHub\hw-viv\div_archive\div32check\div32check.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.055 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.055 ; gain = 0.000 
dismissDialog("Refresh Changed Modules"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cr): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_0 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_2 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_3 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_1 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. 
// Tcl Message: Wrote  : <C:\Users\atomi\GitHub\hw-viv\div_archive\div32check\div32check.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,139 MB (+65018kb) [00:01:18]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block div32_0 . 
// Tcl Message: Exporting to file C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RUN_ADD
// Tcl Message: launch_runs design_1_div32_0_0_synth_1 -jobs 6 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 86 MB. Current time: 6/5/24, 10:31:55 PM JST
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  5 22:31:55 2024] Launched design_1_div32_0_0_synth_1... Run output will be captured here: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.runs/design_1_div32_0_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'br' command handler elapsed time: 22 seconds
// Elapsed time: 20 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Run Synthesis"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_RESET
// Tcl Message: launch_runs synth_1 -jobs 6 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  5 22:32:19 2024] Launched design_1_div32_0_0_synth_1... Run output will be captured here: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.runs/design_1_div32_0_0_synth_1/runme.log [Wed Jun  5 22:32:19 2024] Launched synth_1... Run output will be captured here: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 152 MB (+4848kb) [00:03:16]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 98 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 94 MB. Current time: 6/5/24, 10:34:00 PM JST
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,892 MB. GUI used memory: 93 MB. Current time: 6/5/24, 10:34:15 PM JST
// [Engine Memory]: 1,892 MB (+729867kb) [00:03:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,892 MB. GUI used memory: 93 MB. Current time: 6/5/24, 10:34:15 PM JST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,996 MB (+10268kb) [00:03:42]
// [GUI Memory]: 164 MB (+4642kb) [00:03:43]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1868 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1322.582 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 417 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst' Finished Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst' Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst' Parsing XDC File [C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/constrs_1/new/ioport.xdc] Finished Parsing XDC File [C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/constrs_1/new/ioport.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.762 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2014.246 ; gain = 851.898 
// 'dV' command handler elapsed time: 19 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Synthesized Design"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aI (cr): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Timing Summary"); // aI
// bz (cr):  Report Timing Summary : addNotify
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 182 MB (+9690kb) [00:03:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
dismissDialog("Report Timing Summary"); // bz
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-92.175 ns"); // h
// [Engine Memory]: 2,096 MB (+35kb) [00:03:58]
// [Engine Memory]: 2,201 MB (+2kb) [00:03:59]
// PAPropertyPanels.initPanels (Path 1) elapsed time: 4.1s
// WARNING: HEventQueue.dispatchEvent() is taking  4748 ms.
// [Engine Memory]: 2,311 MB (+19kb) [00:04:01]
// [Engine Memory]: 2,426 MB (+114kb) [00:04:02]
// WARNING: HEventQueue.dispatchEvent() is taking  2262 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 127 MB. Current time: 6/5/24, 10:34:37 PM JST
// PAPropertyPanels.initPanels (Path 6) elapsed time: 1.9s
// Elapsed time: 24 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 6 ; -92.17539 ; 221 ; 222 ; 175 ; design_1_i/c_shift_ram_1/U0/i_synth/i_bb_inst/gen_output_regs.output_regs/i_no_async_controls.output_reg[1]/C ; design_1_i/c_shift_ram_3/U0/i_synth/i_bb_inst/gen_output_regs.output_regs/i_no_async_controls.output_reg[30]/D ; 101.98497 ; 52.48497 ; 49.500015 ; 10.0 ; clk_out1_design_1_clk_wiz_0_0 ; clk_out1_design_1_clk_wiz_0_0 ;  ; 0.07441423", 5, "175", 4); // h
// WARNING: HEventQueue.dispatchEvent() is taking  2212 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2146 ms.
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 882 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bz
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// bz (cr):  Refresh Changed Modules : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (Path 6) elapsed time: 0.5s
// TclEventType: FILE_SET_DELETE
// Tcl Message: update_module_reference design_1_div32_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: FILE_SET_DELETE
// PAPropertyPanels.initPanels (Path 6) elapsed time: 0.5s
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_div32_0_0 from div32_v1_0 1.0 to div32_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// PAPropertyPanels.initPanels (Path 6) elapsed time: 0.5s
// Tcl Message: Wrote  : <C:\Users\atomi\GitHub\hw-viv\div_archive\div32check\div32check.srcs\sources_1\bd\design_1\design_1.bd>  
dismissDialog("Refresh Changed Modules"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,510 MB. GUI used memory: 128 MB. Current time: 6/5/24, 10:49:41 PM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_0 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_2 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_3 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. INFO: [xilinx.com:ip:c_shift_ram:12.0-913] /c_shift_ram_1 Width has been set to manual on the GUI. It will not be updated during validation with a propagated value. 
// Tcl Message: Wrote  : <C:\Users\atomi\GitHub\hw-viv\div_archive\div32check\div32check.srcs\sources_1\bd\design_1\design_1.bd>  VHDL Output written to : C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block div32_0 . 
// Tcl Message: Exporting to file C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  5 22:49:53 2024] Launched design_1_div32_0_0_synth_1... Run output will be captured here: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.runs/design_1_div32_0_0_synth_1/runme.log [Wed Jun  5 22:49:53 2024] Launched synth_1... Run output will be captured here: C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Reloading design : addNotify
// [GUI Memory]: 191 MB (+283kb) [00:20:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 100 MB. Current time: 6/5/24, 10:51:08 PM JST
// Engine heap size: 2,527 MB. GUI used memory: 101 MB. Current time: 6/5/24, 10:51:08 PM JST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 99 MB. Current time: 6/5/24, 10:51:10 PM JST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3096.543 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 417 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst' Finished Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst' Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [c:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst' Parsing XDC File [C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/constrs_1/new/ioport.xdc] Finished Parsing XDC File [C:/Users/atomi/GitHub/hw-viv/div_archive/div32check/div32check.srcs/constrs_1/new/ioport.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3096.543 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
dismissDialog("Reloading design"); // bz
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // u
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cr): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
// bz (cr):  Report Utilization : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 130 MB. Current time: 6/5/24, 10:51:30 PM JST
// Tcl Message: report_utilization -name utilization_1 
dismissDialog("Report Utilization"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aI (cr): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Timing Summary"); // aI
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 205 MB (+4286kb) [00:21:02]
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// bz (cr):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  12271030 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 126 MB. Current time: 6/6/24, 2:26:22 AM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1396 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  31507387 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 116 MB. Current time: 6/6/24, 11:46:26 AM JST
// WARNING: HEventQueue.dispatchEvent() is taking  3601244 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 121 MB. Current time: 6/6/24, 12:46:34 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1791 ms.
// Elapsed time: 51823 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-92.175 ns"); // h
// PAPropertyPanels.initPanels (Path 1) elapsed time: 2.4s
// WARNING: HEventQueue.dispatchEvent() is taking  2421 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1883 ms.
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Utilization", 6); // aK
expandTreeTable((HResource) null, "design_1_i (design_1) ; 2692 ; 160 ; 0 ; 2 ; 1", 1); // y
selectTab((HResource) null, (HResource) null, "Timing", 5); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 126 MB. Current time: 6/6/24, 1:16:34 PM JST
// Elapsed time: 940 seconds
selectTab((HResource) null, (HResource) null, "Utilization", 6); // aK
// PAPropertyPanels.initPanels (div32_0 (design_1_div32_0_0)) elapsed time: 0.3s
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "div32_0 (design_1_div32_0_0) ; 2677 ; 0 ; 0 ; 0 ; 0", 7, "div32_0 (design_1_div32_0_0)", 0, true); // y - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "div32_0 (design_1_div32_0_0) ; 2677 ; 0 ; 0 ; 0 ; 0", 7, "div32_0 (design_1_div32_0_0)", 0, true, false, false, false, true, false); // y - Popup Trigger - Node
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Wed Jun 05 22:50:28 JST 2024 ; 6837", 28, "Utilization - Synth Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Wed Jun 05 22:50:28 JST 2024 ; 6837", 28); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Wed Jun 05 22:50:28 JST 2024 ; 6837", 28, "Utilization - Synth Design", 0, false, false, false, false, false, true); // O - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Utilization - Synth Design - design_1_div32_0_0_synth_1", 398, 252); // G
selectCodeEditor("Utilization - Synth Design - design_1_div32_0_0_synth_1", 1, 55, true, false, false, false, false); // G - Shift Key
typeControlKey((HResource) null, "Utilization - Synth Design - design_1_div32_0_0_synth_1", 'c'); // G
// Elapsed time: 22 seconds
selectCodeEditor("Utilization - Synth Design - design_1_div32_0_0_synth_1", 339, 121); // G
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "report cell"); // l
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Wed Jun 05 22:50:29 JST 2024 ; 16566", 29, "synthesis_report", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Wed Jun 05 22:50:29 JST 2024 ; 16566", 29); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Wed Jun 05 22:50:29 JST 2024 ; 16566", 29, "synthesis_report", 0, false, false, false, false, false, true); // O - Double Click
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
// Elapsed time: 93 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Wed Jun 05 18:16:03 JST 2024 ; 6741", 25, "Utilization - Synth Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Wed Jun 05 18:16:03 JST 2024 ; 6741", 25); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Wed Jun 05 18:16:03 JST 2024 ; 6741", 25, "Utilization - Synth Design", 0, false, false, false, false, false, true); // O - Double Click
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
// Elapsed time: 624 seconds
selectTab((HResource) null, (HResource) null, "Timing", 5); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 2,527 MB. GUI used memory: 130 MB. Current time: 6/6/24, 1:46:37 PM JST
