
{ 
    crc :  4456994280688246275  , 
    ccp_crc :  0  , 
    cmdline : " -wto 42b14588cc0244dc8a24c596520703ae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot two_digit_ssd_behav xil_defaultlib.two_digit_ssd xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_digit_ssd_behav/xsimk.exe\"   \"xsim.dir/two_digit_ssd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_digit_ssd_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 