#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun  6 13:23:35 2024
# Process ID: 20776
# Current directory: C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.runs/design_1_div32p2_0_0_synth_1
# Command line: vivado.exe -log design_1_div32p2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_div32p2_0_0.tcl
# Log file: C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.runs/design_1_div32p2_0_0_synth_1/design_1_div32p2_0_0.vds
# Journal file: C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.runs/design_1_div32p2_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_div32p2_0_0.tcl -notrace
Command: synth_design -top design_1_div32p2_0_0 -part xc7a35ticsg324-1L -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_div32p2_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18104
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_div32p2_0_0' [c:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.srcs/sources_1/bd/design_1/ip/design_1_div32p2_0_0/synth/design_1_div32p2_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'div32p2' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:4]
	Parameter K bound to: 32 - type: integer 
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:49]
WARNING: [Synth 8-6090] variable 'xi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:50]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:51]
WARNING: [Synth 8-6090] variable 'qi' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:54]
WARNING: [Synth 8-6090] variable 'acc' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:55]
INFO: [Synth 8-6155] done synthesizing module 'div32p2' (1#1) [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_div32p2_0_0' (2#1) [c:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.srcs/sources_1/bd/design_1/ip/design_1_div32p2_0_0/synth/design_1_div32p2_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1015.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1048.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1048.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 16    
	   2 Input   32 Bit       Adders := 16    
+---Registers : 
	               32 Bit    Registers := 3     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 16    
	   2 Input   32 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][31]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][30]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][29]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][28]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][27]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][26]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][25]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][24]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][23]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][22]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][21]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][20]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][19]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][18]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][17]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][16]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][15]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][14]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][13]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][12]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][11]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][10]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][9]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][8]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][7]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][6]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][5]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][4]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][3]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][2]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][1]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/xi_reg[0][0]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][15]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][14]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][13]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][12]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][11]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][10]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][9]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][8]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][7]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][6]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][5]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][4]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][3]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][2]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][1]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/qi_reg[0][0]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:40]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.668 ; gain = 32.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.656 ; gain = 63.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin inst/acc[0][31] with 1st driver pin 'inst/acc_reg[0][31]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin inst/acc[0][31] with 2nd driver pin 'inst/acc_reg[0][31]/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin inst/acc[0][30] with 1st driver pin 'inst/acc_reg[0][30]__0/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin inst/acc[0][30] with 2nd driver pin 'inst/acc_reg[0][30]/Q' [C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2.v:71]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       64|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   208|
|2     |LUT1   |    17|
|3     |LUT2   |   128|
|4     |LUT3   |   180|
|5     |LUT4   |   401|
|6     |LUT5   |   323|
|7     |LUT6   |   630|
|8     |FDCE   |    96|
|9     |FDRE   |   112|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.527 ; gain = 78.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 272 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1094.527 ; gain = 45.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1094.527 ; gain = 78.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1106.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_div32p2_0_0' is not ideal for floorplanning, since the cellview 'div32p2' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 82 Warnings, 148 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.543 ; gain = 90.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.runs/design_1_div32p2_0_0_synth_1/design_1_div32p2_0_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/atomi/GitHub/hw-viv/div_archive/div32p2check/div32p2check.runs/design_1_div32p2_0_0_synth_1/design_1_div32p2_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_div32p2_0_0_utilization_synth.rpt -pb design_1_div32p2_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  6 13:24:16 2024...
